# mqsbDemo

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/org/fluentlenium/example/spring/: BaseFluentTest.java  ExampleFluentTest.java
src/main/java/org/fluentlenium/example/spring/base/: Account.java
src/main/java/org/fluentlenium/example/spring/config/: BrowserConfig.java  BrowserType.java  GlobalSettings.java  SeleniumBrowserConfigProperties.java
src/main/java/org/fluentlenium/example/spring/page/: FaSongLieBiaoAddPage.java  FaSongLieBiaoPage.java  LoginPage.java  MainPage.java  ResultsPage.java
src/main/java/org/fluentlenium/example/spring/util/: AccountRead.java  CardNumber.java  CommonExcelUtil.java  CommonRandUtil.java  TelNumber.java
src/main/resources/: config.properties
src/test/java/org/fluentlenium/example/spring/: Case1.java  DataTest.java  GoogleSearchTest2.java  GoogleSearchTest3.java  case1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.fluentlenium.example.spring.Case1.xml
test-output/mqsb/: Case1.html  Case1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/mqsb/: methods-alphabetical.html  methods.html  testng.xml.html
