#selenium.get.url=http://42.123.126.245:81/zhcg_mqsb/
selenium.get.url=http://192.168.71.23:8088/mqsb
selenium.browser.type=CHROME
selenium.hub.enabled=false
selenium.hub.location=http://127.0.0.1:4444/wd/hub
